<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn_click"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Click"
        android:textColor="#ffffff"/>
    <ImageView
        android:id="@+id/im_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animation_drawable"
        android:scaleType="center"/>
    <Button
        android:id="@+id/btn_Alpha"
        android:background="@drawable/state_drawable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Alpha"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_Rotate"
        android:background="@drawable/state_drawable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Rotate"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_Scale"
        android:background="@drawable/state_drawable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Scale"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_Translate"
        android:background="@drawable/state_drawable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Translate"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_Set"
        android:background="@drawable/state_drawable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Set"
        android:textColor="#ffffff"/>

</LinearLayout>