<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"/>

    <EditText
        android:padding="10dp"
        android:id="@+id/edt_userName"
        android:hint="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="10dp"
        android:id="@+id/edt_Password"
        android:hint="PassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Login"
        android:text="Login"
        android:paddingTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Register"
        android:text="Register"
        android:paddingTop="10dp"/>

</LinearLayout>