<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Input link download"/>
    
    <ProgressBar
        android:id="@+id/pb_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
    
    <Button
        android:id="@+id/btn_Download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

</LinearLayout>