<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#E92727"
        android:gravity="center">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#6386BE4E"
            android:layout_gravity="left">
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#F00E0A0A">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#15E008"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#003"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#455"></LinearLayout>
    </LinearLayout>
</LinearLayout>