<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#00BCD4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/leftarrow"
            android:padding="30dp"
            android:background="#00BCD4"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Send file"
            android:textSize="30dp"
            android:background="#E8ECEC"
            android:drawableRight="@android:drawable/ic_search_category_default"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/vietnam"
            android:paddingLeft="15dp"
            android:background="#00BCD4"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="#00BCD4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="new"
            android:textColor="#123"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Saved"
            android:textColor="#123"
            android:textSize="30dp"
            android:paddingLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ronaldo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="'Ronaldo làm mưa ...'"
                android:textColor="#2196F3"
                android:textSize="30dp"
                android:paddingLeft="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="Ronaldo gia nhập juvetus nhanh chóng'"
                android:textColor="#151616"
                android:textSize="20dp"
                android:paddingLeft="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="Mon 06 Aug 2018 14:07:00 GMT'"
                android:textColor="#595F5F"
                android:textSize="18dp"
                android:paddingLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ronaldo"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="'Lương Ronaldo g ...'"
                    android:textColor="#2196F3"
                    android:textSize="30dp"
                    android:paddingLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Ronaldo gia nhập juvetus nhanh chóng'"
                    android:textColor="#151616"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Mon 06 Aug 2018 14:07:00 GMT'"
                    android:textColor="#595F5F"
                    android:textSize="18dp"
                    android:paddingLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ronaldo"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="'Nhan sắc Ronaldo ...'"
                    android:textColor="#2196F3"
                    android:textSize="30dp"
                    android:paddingLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Ronaldo gia nhập juvetus nhanh chóng'"
                    android:textColor="#151616"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Mon 06 Aug 2018 14:07:00 GMT'"
                    android:textColor="#595F5F"
                    android:textSize="18dp"
                    android:paddingLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ronaldo"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="'Ronaldo rời Real ...'"
                    android:textColor="#2196F3"
                    android:textSize="30dp"
                    android:paddingLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Ronaldo gia nhập juvetus nhanh chóng'"
                    android:textColor="#151616"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Mon 06 Aug 2018 14:07:00 GMT'"
                    android:textColor="#595F5F"
                    android:textSize="18dp"
                    android:paddingLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ronaldo"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="'Ronaldo chọn mes ...'"
                    android:textColor="#2196F3"
                    android:textSize="30dp"
                    android:paddingLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Ronaldo gia nhập juvetus nhanh chóng'"
                    android:textColor="#151616"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Mon 06 Aug 2018 14:07:00 GMT'"
                    android:textColor="#595F5F"
                    android:textSize="18dp"
                    android:paddingLeft="30dp"/>
            </LinearLayout>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ronaldo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="'Chấn động: Ronal ...'"
                android:textColor="#2196F3"
                android:textSize="30dp"
                android:paddingLeft="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="Ronaldo gia nhập juvetus nhanh chóng'"
                android:textColor="#151616"
                android:textSize="20dp"
                android:paddingLeft="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="Mon 06 Aug 2018 14:07:00 GMT'"
                android:textColor="#595F5F"
                android:textSize="18dp"
                android:paddingLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</LinearLayout>