<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_New_TinTuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvHienThi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập từ khóa tìm kiếm "
        android:textColor="#08058D"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>