<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#D5D5D5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:drawableLeft="@drawable/menu"
            android:padding="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="My Books"
            android:paddingLeft="30dp"
            android:textSize="30dp"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:paddingRight="20dp"
            android:textColor="#F2F2F5"
            android:background="#E91E63"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Wellcome Back !"
            android:textSize="30dp"
            android:textColor="#E91E63"
            android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="It s been a while, have you
read any new book lately ?"
            android:textSize="15dp"
            android:padding="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="E91E63"
                android:text="YES"/>
            <Button
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="NO"
                android:background="E91E63"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ronaldo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="El Pooch"
                android:textSize="35dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="By Alex Neson"
                android:textSize="15dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:text="Free sample"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:layout_toRightOf="@+id/btn3"
                    android:layout_marginLeft="20dp"
                    android:text="review"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ronaldo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="The Flight"
                android:textSize="35dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="By Scoot MAsterson"
                android:textSize="15dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:text="Free sample"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:layout_toRightOf="@+id/btn4"
                    android:layout_marginLeft="20dp"
                    android:text="review"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>