<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:src="@drawable/ic_question"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#A70F03"
            android:padding="10dp"
            />

        <TextView
            android:text="Bạn có muốn thoát chương trình ?"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_Yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Có"/>
        <Button
            android:id="@+id/btn_No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không"/>

    </LinearLayout>
</layout>
