<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1D3650">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tx1"
            android:layout_width="70dp"
            android:textSize="30dp"
            android:textColor="#0CDDF8"
            android:text="12"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tx1"
            android:text="Your Score:"
            android:textSize="33dp"
            android:textColor="#0CDDF8"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/time1"
            android:layout_width="70dp"
            android:textSize="30dp"
            android:textColor="#0CDDF8"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:drawableLeft="@drawable/clock"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/time1"
            android:text="   Time:"
            android:textSize="33dp"
            android:textColor="#0CDDF8"
            android:paddingTop="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:textColor="#0CDDF8"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnTrue"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="#1D3650"
                android:drawableLeft="@drawable/ic_true"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnFalse"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="#1D3650"
                android:drawableLeft="@drawable/ic_false"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>